<?php
// Heading
$_['heading_title']                = 'Settings';

// Text
$_['text_success']                 = 'Success: You have modified settings!';
$_['text_items']                   = 'Items';
$_['text_product']                 = 'Products';
$_['text_voucher']                 = 'Vouchers';
$_['text_tax']                     = 'Taxes';
$_['text_account']                 = 'Account';
$_['text_checkout']                = 'Checkout';
$_['text_stock']                   = 'Stock';
$_['text_affiliate']               = 'Affiliates';
$_['text_return']                  = 'Returns';
$_['text_image_manager']           = 'Image Manager';
$_['text_browse']                  = 'Browse';
$_['text_clear']                   = 'Clear';
$_['text_shipping']                = 'Shipping Address';
$_['text_payment']                 = 'Payment Address';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Store Name:';
$_['entry_owner']                  = 'Store Owner:';
$_['entry_address']                = 'Address:';
$_['entry_email']                  = 'E-Mail:';
$_['entry_telephone']              = 'Telephone:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Title:';
$_['entry_meta_description']       = 'Meta Tag Description:';
$_['entry_layout']                 = 'Default Layout:';
$_['entry_template']               = 'Template:';
$_['entry_country']                = 'Country:';
$_['entry_zone']                   = 'Region / State:';
$_['entry_language']               = 'Language:';
$_['entry_admin_language']         = 'Administration Language:';
$_['entry_currency']               = 'Currency:<br /><span class="help">Change the default currency. Clear your browser cache to see the change and reset your existing cookie.</span>';
$_['entry_currency_auto']          = 'Auto Update Currency:<br /><span class="help">Set your store to automatically update currencies daily.</span>';
$_['entry_length_class']           = 'Length Class:';
$_['entry_weight_class']           = 'Weight Class:';
$_['entry_catalog_limit']          = 'Default Items Per Page (Catalog):<br /><span class="help">Determines how many catalog items are shown per page (products, categories, etc)</span>';
$_['entry_admin_limit']            = 'Default Items Per Page (Admin):<br /><span class="help">Determines how many admin items are shown per page (orders, customers, etc)</span>';
$_['entry_product_count']          = 'Category Product Count:<br /><span class="help">Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['entry_review']               = 'Allow Reviews:<br /><span class="help">Enable/Disable new review entry and display of existing reviews</span>';
$_['entry_download']               = 'Allow Downloads:';
$_['entry_voucher_min']            = 'Voucher Min:<br /><span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['entry_voucher_max']            = 'Voucher Max:<br /><span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['entry_tax']                    = 'Display Prices With Tax:';
$_['entry_vat']                    = 'VAT Number Validate:<br /><span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['entry_tax_default']            = 'Use Store Tax Address:<br /><span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>';
$_['entry_tax_customer']           = 'Use Customer Tax Address:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_customer_online']        = 'Customers Online:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']         = 'Customer Group:<br /><span class="help">Default customer group.</span>';
$_['entry_customer_group_display'] = 'Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_price']         = 'Login Display Prices:<br /><span class="help">Only show prices when a customer is logged in.</span>';
$_['entry_account']                = 'Account Terms:<br /><span class="help">Forces people to agree to terms before an account can be created.</span>';
$_['entry_cart_weight']            = 'Display Weight on Cart Page:<br /><span class="help">Show the cart weight on the cart page</span>';
$_['entry_guest_checkout']         = 'Guest Checkout:<br /><span class="help">Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.</span>';
$_['entry_checkout']               = 'Checkout Terms:<br /><span class="help">Forces people to agree to terms before an a customer can checkout.</span>';
$_['entry_order_edit']             = 'Order Editing:<br /><span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if it\'s edited.</span>';
$_['entry_invoice_prefix']         = 'Invoice Prefix:<br /><span class="help">Set the invoice prefix (e.g. INV-2011-00). Invoice ID\'s will start at 1 for each unique prefix</span>';
$_['entry_order_status']           = 'Order Status:<br /><span class="help">Set the default order status when an order is processed.</span>';
$_['entry_complete_status']        = 'Complete Order Status:<br /><span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.</span>';
$_['entry_stock_display']          = 'Display Stock:<br /><span class="help">Display stock quantity on the product page.</span>';
$_['entry_stock_warning']          = 'Show Out Of Stock Warning:<br /><span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$_['entry_stock_checkout']         = 'Stock Checkout:<br /><span class="help">Allow customers to still checkout if the products they are ordering are not in stock.</span>';
$_['entry_stock_status']           = 'Out of Stock Status:<br /><span class="help">Set the default out of stock status selected in product edit.</span>';
$_['entry_affiliate']              = 'Affiliate Terms:<br /><span class="help">Forces people to agree to terms before an affiliate account can be created.</span>';
$_['entry_commission']             = 'Affiliate Commission (%):<br /><span class="help">The default affiliate commission percentage.</span>';
$_['entry_return']                 = 'Return Terms:<br /><span class="help">Forces people to agree to terms before an return account can be created.</span>';
$_['entry_return_status']          = 'Return Status:<br /><span class="help">Set the default return status when an returns request is submitted.</span>';
$_['entry_logo']                   = 'Store Logo:';
$_['entry_icon']                   = 'Icon:<br /><span class="help">The icon should be a PNG that is 16px x 16px.</span>';
$_['entry_image_category']         = 'Category Image Size:';
$_['entry_image_thumb']            = 'Product Image Thumb Size:';
$_['entry_image_popup']            = 'Product Image Popup Size:';
$_['entry_image_product']          = 'Product Image List Size:';
$_['entry_image_additional']       = 'Additional Product Image Size:';
$_['entry_image_related']          = 'Related Product Image Size:';
$_['entry_image_compare']          = 'Compare Image Size:';
$_['entry_image_wishlist']         = 'Wish List Image Size:';
$_['entry_image_cart']             = 'Cart Image Size:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Enable FTP:';
$_['entry_mail_protocol']          = 'Mail Protocol:<span class="help">Only choose \'Mail\' unless your host has disabled the php mail function.</span>';
$_['entry_mail_parameter']         = 'Mail Parameters:<span class="help">When using \'Mail\', additional mail parameters can be added here (e.g. "-femail@storeaddress.com").</span>';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_username']          = 'SMTP Username:';
$_['entry_smtp_password']          = 'SMTP Password:';
$_['entry_smtp_port']              = 'SMTP Port:';
$_['entry_smtp_timeout']           = 'SMTP Timeout:';
$_['entry_account_mail']           = 'New Account Alert Mail:<br /><span class="help">Send a email to the store owner when a new account is registered.</span>';
$_['entry_alert_mail']             = 'New Order Alert Mail:<br /><span class="help">Send a email to the store owner when a new order is created.</span>';
$_['entry_alert_emails']           = 'Additional Alert E-Mails:<br /><span class="help">Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated)</span>';
$_['entry_fraud_detection']        = 'Use MaxMind Fraud Detection System:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['entry_fraud_key']              = 'MaxMind License Key:</span>';
$_['entry_fraud_score']            = 'MaxMind Risk Score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Fraud Order Status:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_secure']                 = 'Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_seo_url']                = 'Use SEO URL\'s:<br /><span class="help">To use SEO URL\'s apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Allowed File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_maintenance']            = 'Maintenance Mode:<br /><span class="help">Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.</span>';
$_['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$_['entry_encryption']             = 'Encryption Key:<br /><span class="help">Please provide a secret key that will be used to encrypt private information when processing orders.</span>';
$_['entry_compression']            = 'Output Compression Level:<br /><span class="help">GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9</span>';
$_['entry_error_display']          = 'Display Errors:';
$_['entry_error_log']              = 'Log Errors:';
$_['entry_error_filename']         = 'Error Log Filename:';
$_['entry_google_analytics']       = 'Google Analytics Code:<br /><span class="help">Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';

// Error
$_['error_warning']                = 'Warning: Please check the form carefully for errors!';
$_['error_permission']             = 'Warning: You do not have permission to modify settings!';
$_['error_name']                   = 'Store Name must be between 3 and 32 characters!';
$_['error_owner']                  = 'Store Owner must be between 3 and 64 characters!';
$_['error_address']                = 'Store Address must be between 10 and 256 characters!';
$_['error_email']                  = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']              = 'Telephone must be between 3 and 32 characters!';
$_['error_title']                  = 'Title must be between 3 and 32 characters!';
$_['error_limit']                = 'Limit required!';
$_['error_customer_group_display'] = 'You must include the default customer group if you are going to use this feature!';
$_['error_voucher_min']            = 'Minimum voucher amount required!';
$_['error_voucher_max']            = 'Maximum voucher amount required!';
$_['error_image_thumb']            = 'Product Image Thumb Size dimensions required!';
$_['error_image_popup']            = 'Product Image Popup Size dimensions required!';
$_['error_image_product']          = 'Product List Size dimensions required!';
$_['error_image_category']         = 'Category List Size dimensions required!';
$_['error_image_additional']       = 'Additional Product Image Size dimensions required!';
$_['error_image_related']          = 'Related Product Image Size dimensions required!';
$_['error_image_compare']          = 'Compare Image Size dimensions required!';
$_['error_image_wishlist']         = 'Wish List Image Size dimensions required!';
$_['error_image_cart']             = 'Cart Image Size dimensions required!';
$_['error_ftp_host']               = 'FTP Host required!';
$_['error_ftp_port']               = 'FTP Port required!';
$_['error_ftp_username']           = 'FTP Username required!';
$_['error_ftp_password']           = 'FTP Password required!';
$_['error_error_filename']         = 'Error Log Filename required!';
$_['error_encryption']             = 'Encryption must be between 3 and 32 characters!';

// Heading
$_['heading_title']         = 'Winkel-instellingen';

// Text
$_['text_success']          = 'Succes: Instellingen gewijzigd!';
$_['text_image_manager']    = 'Image Manager';
$_['text_default']          = 'Hoofdwinkel';
$_['text_edit_store']       = 'Bewerk winkel:';
$_['text_mail']             = 'Mail';
$_['text_smtp']             = 'SMTP';

// Entry
$_['entry_name']              = 'Winkelnaam:<br /><span class="help">De naam van uw winkel.<br />Voorbeeld: De Bakkerswinkel.</span>';
$_['entry_url']               = 'Winkel URL:<br /><span class="help">De volledige URL naar uw winkel. Let op de \'/\' aan het eind.<br />Voorbeeld: http://wwww.yourdomain.com/path/</span>';
$_['entry_owner']             = 'Winkeleigenaar:<br /><span class="help">De naam van de winkeleigenaar.</span>';
$_['entry_address']           = 'Adres:<br /><span class="help">Het adres van de winkel.</span>';
$_['entry_email']             = 'E-mail:<br /><span class="help">Het e-mail adres van de winkel.</span>';
$_['entry_alert_emails']      = 'Extra e-mails:<br /><span class="help">Stuur e-mails naar extra e-mail adressen. (comma separated)</span>';
$_['entry_telephone']         = 'Telefoon:<br /><span class="help">Het telefoonnummer van de winkel.</span>';
$_['entry_fax']               = 'Fax:<br /><span class="help">Het faxnummer van de winkel.</span>';
$_['entry_title']             = 'Winkeltitel:<br /><span class="help">De titel of slogan van uw winkel.<br />Voorbeeld: "De Bakker bakt ze bruin".</span>';
$_['entry_meta_description']  = 'Meta-Tag omschrijving:<br /><span class="help">Een korte beschrijving van uw winkel.<br />Voorbeeld: "Alles op het gebied van bakken"</span>';
$_['entry_description']       = 'Welkomsbericht:<br /><span class="help">Het welkomsbericht zoals deze op de voorkant van de winkel wordt weegegeven.</span>';
$_['entry_template']          = 'Template:<br /><span class="help">Kies de template zoals de voorkant van de winkel wordt weegegeven.</span>';
$_['entry_country']           = 'Land:<br /><span class="help">Het land waarin de winkel zich bevind.</span>';
$_['entry_zone']              = 'Regio / Provincie:<br /><span class="help">De regio en/of provincie waarin de winkel zich bevind.</span>';
$_['entry_language']          = 'Taal winkel:<br /><span class="help">De standaard taal waarin de voorkant van de winkel wordt weegegeven.</span>';
$_['entry_admin_language']    = 'Taal administratie:<br /><span class="help">De taal waarin de administratie wordt weegegeven.</span>';
$_['entry_currency']          = 'Valuta administratie:<br /><span class="help">Standaard valuta in de administratie.</span>';
$_['entry_currency_auto']     = 'Autoupdate valuta:<br /><span class="help">Valutakoersen automatisch bijwerken.</span>';
$_['entry_weight_class']      = 'Gewichts-eenheid:<br /><span class="help">De eenheid waarin het gewicht van de producten worden berekend.</span>';
$_['entry_length_class']      = 'Lengte-eenheid:<br /><span class="help">De eenheid waarin de grote van de producten worden berekend.</span>';
$_['entry_tax']               = 'Toon prijzen inclusief BTW:<br /><span class="help">De prijzen in de winkel worden inclusief BTW weergegeven.</span>';
$_['entry_invoice_prefix']    = 'Factuurnummer prefix:<br /><span class="help">Factuurnummer prefix bv. 2010-</span>';
$_['entry_customer_group']    = 'Klanten groep:<br /><span class="help">Standaard groep van klant bij registreren.</span>';
$_['entry_customer_price']    = 'Toon prijzen na inloggen:<br /><span class="help">Laat alleen de prijzen zien als de klant is ingelogd.</span>';
$_['entry_customer_approval'] = 'Bevestig nieuwe klanten:<br /><span class="help">Sta het nieuwe klanten niet toe om in te loggen voordat hun account is goed gekeurd.</span>';
$_['entry_guest_checkout']    = 'Direct Afrekenen:<br /><span class="help">Sta afrekenen toe zonder aanmaken van een account. Dit werkt niet wanneer u Downloads verkoopt.</span>';
$_['entry_account']           = 'Account beleid:<br /><span class="help">Bij het aanmaken van een account dient de klant accoord te gaan met de:</span>';
$_['entry_checkout']          = 'Checkout beleid:<br /><span class="help">Bij het afrekenen dient de klant accoord te gaan met de:</span>';
$_['entry_order_status']      = 'Bestelstatus:<br /><span class="help">Standaard status van een nieuwe bestelling.</span>';
$_['entry_stock_display']     = 'Toon voorraad:<br /><span class="help">Toon het aantal op voorraad op de productpagina.</span>';
$_['entry_stock_warning']     = 'Melding Niet op voorraad weergeven:<br /><span class="help">Geeft een melding in de winkelwagen als het product niet op voorraad is maar er toch afgerekend mag worden. (Deze melding komt altijd als "Afrekenen indien niet op voorraad" op Nee staat.)</span>';
$_['entry_stock_checkout']    = 'Afrekenen indien niet op voorraad:<br /><span class="help">Sta afrekenen toe ook al is het product niet op voorraad.</span>';
$_['entry_stock_status']      = 'Voorraadstatus:<br /><span class="help">Satus van product wanneer niet op voorraad.</span>';
$_['entry_logo']              = 'Winkel Logo:<br /><span class="help">Het logo van uw winkel.</span>';
$_['entry_icon']              = 'Favicon:<br /><span class="help">Een favicon, urlicon of paginaicoon, is een pictogram van 16px x 16px dat geassocieerd is met uw website.</span>';
$_['entry_image_thumb']       = 'Miniatuur:<br /><span class="help">De grote waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_popup']       = 'Popup:<br /><span class="help">De grote waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_category']    = 'Categori&euml;n lijst:<br /><span class="help">De grote waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_product']     = 'Producten lijst:<br /><span class="help">De grote waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_additional']  = 'Extra afbeeldingen:<br /><span class="help">De grote waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_related']     = 'Gerelateerde producten:<br /><span class="help">De grote waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_image_cart']        = 'Winkelwagen:<br /><span class="help">De grote waarin deze afbeeldingen worden weergegeven.</span>';
$_['entry_account_mail']      = 'Mail bij nieuwe klant:<br /><span class="help">Ontvang een e-mail wanneer een klant zich registreerd.</span>';
$_['entry_alert_mail']        = 'Waarschuwings e-mail:<span class="help">Ontvang een e-mail als er een bestelling is geplaatst.</span>';
$_['entry_download']          = 'Sta downloads toe:<br /><span class="help">Zijn download producten beschikbaar.</span>';
$_['entry_download_status']   = 'Download bestelstatus:<br /><span class="help">Bestelstatus waarna een klant zijn bestelling kan downloaden.</span>';
$_['entry_mail_protocol']     = 'Mail Protocol:<span class="help">Kies alleen voor \'Mail\' tenzij de host de php mail functionaliteit heeft uitgeschakeld.';
$_['entry_mail_parameter']    = 'Mail Parameters:<span class="help">Bij gebruik van \'Mail\' kunnen hier additionele parameters worden toegevoegd (b.v. "-femail@storeaddress.com".';
$_['entry_smtp_host']         = 'SMTP Host:';
$_['entry_smtp_username']     = 'SMTP Gebruikersnaam:';
$_['entry_smtp_password']     = 'SMTP Wachtwoord:';
$_['entry_smtp_port']         = 'SMTP Poort:';
$_['entry_smtp_timeout']      = 'SMTP Timeout:';
$_['entry_ssl']               = 'Gebruik SSL:<br /><span class="help">Beveilig uw site dmv. een SSL verbinding.</span>';
$_['entry_encryption']        = 'Encryptiesleutel:<br /><span class="help">Voer desgewenst een geheime sleutel in die gebruikt wordt om vertrouwde informatie te beveiligen bij het verwerken van bestellingen.</span>';
$_['entry_seo_url']           = 'Gebruik SEO URL\'s:<br /><span class="help">Om SEO URL\'s te gebruiken moet Apache\'s mod-rewrite module ge&iuml;nstalleerd zijn en het htaccess.txt-bestand hernoemen naar .htaccess.</span>';
$_['entry_compression']       = 'GZip compressie niveau:<br /><span class="help">Gebruik GZip om de data-transfer effecientie te verhogen. Compressie niveau dient tussen de 0 en de 9 te zijn.</span>';
$_['entry_error_display']     = 'Toon foutmeldingen:<br /><span class="help">Foutmeldingen van deze winkel worden weergegeven.</span>';
$_['entry_error_log']         = 'Houd foutmeldingen bij in logboek:<br /><span class="help">Foutmeldingen van deze winkel worden opgeslagen in een logboek.</span>';
$_['entry_error_filename']    = 'Naam logboekbestand:<br /><span class="help">Geef de bestandsnaam van het logboek.</span>';
$_['entry_shipping_session']  = 'Onthoud verzendkosten:<br /><span class="help">Bewaard de verzendkosten van deze sessie. Verzendkosten worden pas opnieuw berekend als het gewicht van de bestelling of het afleveradres veranderd.</span>';
$_['entry_catalog_limit'] 	  = 'Aantal items per pagina (Winkel):<br /><span class="help">Hoeveel items per pagina (producten, categorie&euml;n, etc.)</span>';
$_['entry_admin_limit']   	  = 'Aantal items per pagina (Administratie):<br /><span class="help">Hoeveel items per pagina (bestellingen, klanten, etc)</span>';
$_['entry_cart_weight']       = 'Gewicht in winkelwagen:<br /><span class="help">Geef het totaalgewicht van de verzending weer in de header van de winkelwagen.</span>';
$_['entry_review']       	  = 'Reviews toestaan:<br /><span class="help">Het toevoegen en weergeven van reviews toestaan.</span>';
$_['entry_maintenance']       = 'Maintenance Mode:<br /><span class="help">Bij onderhoud aan de webwinkel is het plaatsten van bestellingen door klanten niet mogelijk. Voor de ingelogde beheerder werkt de webwinkel wel normaal.</span>';
$_['entry_token_ignore']      = 'Negeer sessie-tokens voor:<br /><span class="help">Deze versie van OpenCart heeft een sessie-token systeem als beveiliging voor de admin. Deze kunt u uitzetten voor modules die hiervoor nog niet geschikt zijn.</span>';

// Button
$_['button_add_store']        = 'Nieuwe winkel';

// Error
$_['error_permission']        = 'Waarschuwing: U heeft geen rechten deze instellingen te wijzigen!';
$_['error_name']              = 'Waarschuwing: Winkelnaam moet groter zijn 3 en minder dan 32 characters!';
$_['error_url']               = 'Waarschuwing: Winkel URL verplicht!';
$_['error_title']             = 'Waarschuwing: Titel moet minimaal 3 en maximaal 32 tekens bevatten!';
$_['error_owner']             = 'Waarschuwing: Winkeleigenaar moet minimaal 3 en maximaal 32 tekens bevatten!';
$_['error_address']           = 'Waarschuwing: Winkeladres moet minimaal 10 en maximaal 128 tekens bevatten!';
$_['error_email']             = 'Waarschuwing: Ongeldig e-mailadres!';
$_['error_telephone']         = 'Waarschuwing: Telefoon moet minimaal 3 en maximaal 32 tekens bevatten!';
$_['error_image_thumb']       = 'Waarschuwing: Afmeting product miniatuur afbeelding verplicht!';
$_['error_image_popup']       = 'Waarschuwing: Afmeting product popup verplicht!';
$_['error_image_category']    = 'Waarschuwing: Afmeting afbeeldingen in categori&euml;n lijst verplicht!';
$_['error_image_product']     = 'Waarschuwing: Afmeting afbeeldingen in producten lijst verplicht!';
$_['error_image_additional']  = 'Waarschuwing: Afmeting extra product afbeeldingen verplicht!';
$_['error_image_related']     = 'Waarschuwing: Afmeting afbeelding gerelateerde producten verplicht!';
$_['error_image_cart']        = 'Waarschuwing: Afmeting afbeelding in winkelwagen verplicht!';
$_['error_error_filename']    = 'Waarschuwing: Naam logboekbestand is verplicht!';
$_['error_required_data']     = 'Waarschuwing: Verplichte velden niet ingevuld!';
$_['error_limit']       	  = 'Waarschuwing: Max. aantal verplicht!';
?>